<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <!-- The Basics -->
  <groupId>tech.kepp</groupId>
  <artifactId>javareedsolomon</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    
  </dependencies> 
  <!-- Build Settings -->
  <build>
  <plugins>
    <plugin>    
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
</plugins>
  </build>
  <reporting></reporting>
 
  <!-- More Project Information -->
  <name>Java Reed-Solomon Erasure Code implementation</name>
  <description>Private fork of BackBlaze's Java Reed Solomon implementation</description>
  <url>...</url>
  <organization>
  	<name>Simon Kepp Nielsen</name>
  	<url>http://www.kepponline.com</url>
  </organization>
</project>